main_menu = '''\nГлавное меню:
	1. Открыть файл
 	2. Сохранить заметку в файл
  	3. Показать заметки
	4. Добавить заметку
 	5. Найти заметку
  	6. Изменить заметку
	7. Удалить заметку
	8. Выход\n'''

input_choice = 'Выберите пункт меню: '

load_succesful = 'Ваши заметки успешно загружены'
load_error = 'Заметки не найдены, или не открыт файл с заметками'

save_succesful = 'Заметки успешно сохранены в файл'

input_note = {'name': 'Введите название заметки: ', 'comment': 'Введите текст заметки: ', 'date': 'Нажмите ВВОД для выхода'}

cancel_input = 'Отмена ввода'

new_note = 'Введите данные новой заметки (пустое поле для отмены): '

new_change_note = 'Введите новые данные: '

find_choice = 'Введите параметр для поиска: '
find_error = 'Ничего не найдено'


def find_succesful(count: int) -> int:
    return f'Найдено записей: {count}'


def new_note_succesful(name: str) -> str:
    return f'Заметка {name} успешно добавлена'


index_change_note = 'Введите номер заметки, которую хотите изменить: '


def change_note(name: str):
    return f'Заметка {name} успешно изменена!'


index_del_note = 'Введите номер заметки, которую хотите удалить: '


def del_note(name: str):
    return f"Заметка {name} успешно удалена!"
